# RedClaw Full Docker Image (~800 MB)
# Tools: nmap, nikto, nuclei, gobuster, dig, whois
# Use case: Advanced vulnerability scanning

FROM kalilinux/kali-rolling:latest

# Install full security tool suite
RUN apt-get update && apt-get install -y --no-install-recommends \
    nmap \
    nikto \
    gobuster \
    dnsutils \
    whois \
    curl \
    jq \
    unzip \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* \
    && rm -rf /var/tmp/*

# Install nuclei from binary (smaller than apt package)
RUN curl -sL https://github.com/projectdiscovery/nuclei/releases/latest/download/nuclei_3.3.8_linux_amd64.zip \
    -o /tmp/nuclei.zip && \
    unzip /tmp/nuclei.zip -d /tmp/ && \
    mv /tmp/nuclei /usr/local/bin/ && \
    chmod +x /usr/local/bin/nuclei && \
    rm -rf /tmp/*

# Update nuclei templates
RUN nuclei -update-templates -silent || true

# Create non-root user
RUN useradd -m -s /bin/bash scanner && \
    mkdir -p /home/scanner/scans && \
    chown -R scanner:scanner /home/scanner

USER scanner
WORKDIR /home/scanner

# Health check
HEALTHCHECK --interval=30s --timeout=3s \
    CMD nmap --version > /dev/null && nuclei -version > /dev/null || exit 1

LABEL org.redclaw.image.variant="full" \
      org.redclaw.image.size="~800MB" \
      org.redclaw.image.tools="nmap,nikto,nuclei,gobuster,dig,whois"
